-- Initial render-worker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hdom-ghcjs
version:             0.1.0.0
synopsis:            vdom rendering in a web worker
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jann Mueller
maintainer:          jann.mueller@lbrm.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.HTML,
                       Data.SVG,
                       Data.VDOM.Client,
                       Data.VDOM.Internal.Diff,
                       Data.VDOM.Internal.FFI,
                       Data.VDOM.Internal.Hash,
                       Data.VDOM.Internal.Interpreter,
                       Data.VDOM.Internal.Types,
                       Data.VDOM.Internal.Pipes.DOM,
                       Data.VDOM.Internal.Pipes.WebWorker,
                       Data.VDOM.WebWorker
  other-modules:       
  -- other-extensions: 
  build-depends:       base < 5,
                       containers,
                       contravariant,
                       ghcjs-base,
                       hdom-api,
                       lens,
                       ghcjs-prim,
                       monad-supply,
                       mtl,
                       pipes,
                       stm
  hs-source-dirs:      src/lib
  js-sources:          src/jsbits/utils.js
  default-language:    Haskell2010

executable render-worker
  main-is:             Main.hs
  hs-source-dirs:      src/executables/render, src/executables/shared
  if !impl(ghcjs)
    buildable: False
  else
    build-depends:     base < 5,
                       containers,
                       ghcjs-base,
                       lens,
                       monad-supply,
                       mtl,
                       pipes,
                       hdom-api,
                       hdom-ghcjs,
                       stm,
                       transformers
  default-language:    Haskell2010

executable render-client
  main-is:             Main.hs
  hs-source-dirs:      src/executables/client, src/executables/shared
  if !impl(ghcjs)
    buildable: False
  else
    build-depends:     base < 5,
                       containers,
                       ghcjs-base,
                       pipes,
                       hdom-api,
                       hdom-ghcjs,
                       stm,
                       transformers
  default-language:    Haskell2010